{
  "name": "agent-skills",
  "displayName": "Agent Skills",
  "version": "1.0.9",
  "description": "Production-grade engineering skills for AI coding agents, covering the full software development lifecycle from spec to ship.",
  "author": {
    "name": "Addy Osmani"
  },
  "homepage": "https://github.com/addyosmani/agent-skills",
  "repository": "https://github.com/addyosmani/agent-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "agents",
    "engineering",
    "spec",
    "tdd",
    "review",
    "ship"
  ],
  "category": "developer-tools",
  "tags": [
    "skills",
    "agents",
    "commands",
    "hooks"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/code-reviewer.md",
    "./agents/security-auditor.md",
    "./agents/test-engineer.md",
    "./agents/web-performance-auditor.md"
  ],
  "commands": "./.claude/commands/",
  "hooks": "./hooks/cursor-hooks.json"
}
